# a2-ad

./: pom.xml
src/main/java/com/a2ad/controller/: MainController.java
src/main/webapp/WEB-INF/: DefaultServlet-servlet.xml  application-context.xml  dao-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
